upstream ddd {
  server unix:///usr/src/app/sockets/ddd.sock;
}

server {
  listen 80 default deferred;
  root /usr/src/app/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @ddd {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://ddd;
  }
}
