upstream ddd {
  server unix:///usr/src/app/sockets/ddd.sock;
}

server {
  listen 80 default deferred;
  root /usr/src/app/public;
  access_log /usr/src/app/log/nginx.access.log;
  error_log /usr/src/app/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @ddd;
  location @ddd {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://ddd;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
